# FakeItExtensibly

./: .editorconfig  Directory.Build.props  FakeItExtensibly.sln  License.txt  README.md
FakeItExtensibly/: FakeItExtensibly.csproj  README.md  SomeKeyword.cs
FakeItExtensibly.Vocabulary/: FakeItExtensibly.Vocabulary.csproj  README.md
FakeItExtensibly.Vocabulary/Standard/: SomeKeywordVocabulary.cs
FakeItExtensibly.Vocabulary/Standard/Idioms/: SomeKeywordIdioms.cs
Tests/FakeItExtensibly.UnitTests/: FakeItExtensibly.UnitTests.csproj  SomeKeywordTests.cs
Tests/FakeItExtensibly.Vocabulary.UnitTests/: FakeItExtensibly.Vocabulary.UnitTests.csproj  Usings.cs
Tests/FakeItExtensibly.Vocabulary.UnitTests/Standard/: SomeKeywordVocabularyTests.cs
Tests/FakeItExtensibly.Vocabulary.UnitTests/Standard/Idioms/: SomeKeywordIdiomsTests.cs
