<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>

    <Authors>tylorhl</Authors>
    <Copyright>Copyright (c) FakeItExtensibly contributors.</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FakeItEasy;test;unittest;fakes;dummies;mocks;fluent;extensible</PackageTags>

    <!-- SourceLink properties -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>