<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11.0</LangVersion>

        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>tylorhl</Authors>
        <Copyright>Copyright (c) FakeItExtensibly contributors.</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>FakeItEasy;test;unittest;fakes;dummies;mocks;fluent;extensible</PackageTags>
    </PropertyGroup>
</Project>